{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext", // ✅ for browsers
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./src/scripts",
    "rootDir": "./src/tsscripts"
  },
  "include": [
    "src/tsScripts"
  ]
}